@import "./scss/mixins";

.form {

}

.title {
  font-weight: 500;
  font-size: 4.8rem;
  line-height: 1.2;
  color: white;
  margin-bottom: 4rem;
}

.input {
  height: 4.4rem;
  margin-bottom: 2rem;
}

.check {
  margin-top: 3.4rem;
}

.student {
  padding-top: 3.4rem;
  visibility: hidden;
  opacity: 0;
  max-height: 0;
  transition: 0.3s visibility ease-in-out, 0.3s opacity ease-in-out,  0.3s max-height ease-in-out;
  &_active {
    visibility: visible;
    opacity: 1;
    height: auto;
    max-height: 100rem;
  }
}

.method {
  border-radius: 0.5rem;
  border: 1px solid white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 4.6rem;
  overflow: hidden;
  margin-bottom: 2rem;
  cursor: pointer;
  height: 4.4rem;
}

.method-text {
  font-size: 1.6rem;
  line-height: 130%;
}

.method-icon {
  font-size: 1.2rem;
  margin-left: 0.4rem;
  margin-bottom: 0.4rem;
}

.method-other {
  @include select;
}

.item {
  @include select;
  height: 4.4rem;
  border-right: 1px solid white;
}

.value {
  height: 4.4rem;
  margin-bottom: 8.1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 4.6rem;
  border-radius: 0.5rem;
  border: 1px solid white;
  overflow: hidden;
}

.value-items {
  grid-area: 1 / 1 / 2/ 3;
  display: grid;
  height: 4.4rem;
  grid-template-columns: 1fr 1fr 1fr;
}
.custom-donate {
  grid-area: 1 / 3 / 2 / 5;
  height: 4.4rem;
  margin-left: -0.2px;
  input {
    border-radius: 0;
    border: none;
  }
}

.tooltip {
  height: 1.6rem;
  font-size: 1.2rem;
  line-height: 130%;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  background: rgba(255, 255, 255, 0.14);
  border-radius: 0.8rem;
  min-height: 3.1rem;
  position: absolute;
  bottom: -4.6rem;
  z-index: 2;
  width: 100%;
}

.pay-container {
  position: relative;
}

.privacy {
  color: white;
  font-size: 1.2rem;
  line-height: 130%;
}

.apple {
  -webkit-appearance: -apple-pay-button;
  -apple-pay-button-type: plain;
  -apple-pay-button-style: black;
  width: 15rem;
  height: 3rem;
  border-radius: 3px;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.5rem;
  margin-bottom: 1.8rem;
}

.pay-button {
  div, button {
    width: 100% !important;
    height: 100% !important;
  }
}

.link {
  color: rgba(white, 0.6);
  text-decoration: none;
}



