@import "./scss/mixins";
@import "./scss/colors";

.donors-honorable {
  @include container;
  margin-top: 12rem;
  margin-bottom: 12rem;
  @include mediaMob {
    margin-top: 6rem;
    margin-bottom: 5rem;
    width: 100%;
    overflow: hidden;
  }
}

.title {
  font-weight: normal;
  font-size: 3.6rem;
  line-height: 130%;
  margin-bottom: 8rem;
  @include mediaMob {
    font-size: 2rem;
    line-height: 140%;
    margin-bottom: 3rem;
  }
}

.donors-top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  grid-auto-rows: 10.4rem;
  margin-bottom: 4rem;
  @include mediaMob {
    grid-template-columns: 1fr;
    grid-auto-rows: 7.7rem;
    grid-gap: 2rem;
    margin-bottom: 2rem;
  }
}

.donors {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
  grid-auto-rows: 10.4rem;
  @include mediaMob {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    grid-auto-rows: 9.8rem;
  }
}

.item {
  width: 100%;
  background: #F7F7F7;
  border-radius: 0.5rem;
  height: 100%;
  display: flex;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
}

.donor-img {
  width: 10.4rem;
  height: 10.4rem;
  position: relative;
  flex-shrink: 0;
  @include mediaMob {
    height: 7.7rem;
    width: 7.7rem;
  }
}

.content {
  padding: 1.6rem 1.8rem;
  display: flex;
  flex-direction: column;
  @include mediaMob {
    padding: 1.5rem 1.5rem 1.5rem 2rem;
  }
}

.content-mini {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include mediaMob {
    padding: 1rem;
  }
}

.name {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 110%;
  margin-bottom: 0.6rem;
  @include mediaMob {
    font-size: 1.4rem;
    margin-bottom: 0.4rem;
  }
}

.text {
  font-size: 1.2rem;
  line-height: 130%;
  color: rgba(black, 0.6);
  @include mediaMob {
    font-size: 1rem;
  }
}

.button-container {
  margin-top: 4rem;
}