@import "./scss/mixins";
@import "./scss/colors";

.governance-top {
  background: $blue;
  padding-top: 15.8rem;
  padding-bottom: 11.5rem;
}
.container {
  @include container;
}

.title {
  font-weight: 500;
  font-size: 4.8rem;
  line-height: 110%;
  color: white;
  text-align: center;
  margin: 0 auto 2.5rem;
  max-width: 81rem;
}
 .text {
  font-size: 2.4rem;
  line-height: 140%;
  margin: 0 auto 8rem;
  max-width: 81rem;
  color: white;
  text-align: center;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 12.8rem);
  grid-column-gap: 9.6rem;
  grid-row-gap: 4.4rem;
}

.item {
  position: relative;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  border-radius: 1.1rem;
  padding: 1.3rem 2rem;
  padding-right: 1.8rem;
  display: flex;
  flex-direction: column;
  &:after {
    content: '';
    position: absolute;
    width: 7.5rem;
    height: 0.8rem;
    background: url("../../public/media/arrow-top-1.svg") no-repeat center;
    background-size: 100%;
  }
  &:first-child {
    grid-area: 1 / 1/ 2/ 2;
    &:after {
      left: calc(100% + 1.2rem);
      top: 6.4rem;
    }
  }
  &:nth-child(2) {
    grid-area: 1 / 2/ 3/ 3;
    &:after {
      left: calc(100% + 1.2rem);
      top: 6.4rem;
    }
  }

  &:nth-child(3) {
    grid-area: 1 / 3/ 3/ 4;
    &:after {
      background: url("../../public/media/arrow-top-2.svg") no-repeat center;
      background-size: 100%;
      right: calc(100% + 1rem);
      bottom: 6.4rem;
    }
  }

  &:nth-child(4) {
    grid-area: 3 / 1/ 4/ 2;
    &:after {
      height: 9.9rem;
      width: 24.9rem;
      left: 50%;
      bottom: calc(100% + 1rem);
      background: url("../../public/media/arrow-top-3.svg") no-repeat center;
      background-size: 100%;
    }
  }

  &:nth-child(5) {
    grid-area: 3 / 2/ 4/ 3;
    &:after {
      background: url("../../public/media/arrow-top-1.svg") no-repeat center;
      background-size: 100%;
      right: calc(100% + 1rem);
      bottom: 6.4rem;
    }
  }

  &:nth-child(6) {
    grid-area: 3 / 3 / 4/ 4;
    &:after {
      background: url("../../public/media/arrow-top-1.svg") no-repeat center;
      background-size: 100%;
      right: calc(100% + 1rem);
      bottom: 6.4rem;
    }
  }
}

.item-text {
  font-weight: 500;
  font-size: 2rem;
  line-height: 120%;
  margin-bottom: 1.2rem;
  max-width: 22rem;
}

.info-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-info {
  height: 8rem;
  font-size: 1.4rem;
  line-height: 140%;
  color: rgba(white, 0.6);
}
