@import "./scss/mixins";
@import "./scss/colors";

.board {
  @include container;
  padding-bottom: 13rem;
}

.title, .text {
  max-width: 85.5rem;
}

.title {
  font-weight: 500;
  font-size: 4.8rem;
  line-height: 110%;
  padding-top: 13rem;
  margin-bottom: 5rem;
}

.text {
  font-size: 2.4rem;
  line-height: 140%;
  margin-bottom: 10rem;
}

.board-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 47.5rem;
  grid-gap: 4rem;
}

.board-item {
  border-radius: 1rem;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
}

.item-image {
  position: relative;
  width: 100%;
  height: 26rem;
  background-color: $blue;
}

.item-description {
  width: 100%;
  height: 21.5rem;
  padding: 2rem 1.6rem;
  display: flex;
  flex-direction: column;
  background: #F7F7F7;
}

.item-name {
  flex-shrink: 0;
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 110%;
  margin-bottom: 1rem;
}

.item-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-text {
  font-size: 1.6rem;
  line-height: 130%;
  color: rgba(black, 0.6);
}

.document-container {
  margin-top: 10rem;
}

.document-title {
  font-weight: normal;
  font-size: 3.6rem;
  line-height: 130%;
  margin-bottom: 6rem;
}

.documents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 6rem;
  grid-row-gap: 4rem;
}

.link {
  display: flex;
  align-items: center;
  text-decoration: none;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    width: calc(100% + 4rem);
    height: calc(100% + 2rem);
    top: -1rem;
    left: -2rem;
    opacity: 0;
    pointer-events: none;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    transition: 0.3s opacity ease-in-out;
  }
  &:focus-visible,
  &:focus {
    outline: none;
    &:after {
      opacity: 1;
    }
  }
}

.doc-image {
  width: 4.3rem;
  height: 5.7rem;
  position: relative;
  flex-shrink: 0;
  margin-right: 3rem;
  background: url("../../public/media/document-icon.svg") no-repeat left center;
  background-size: cover;
  transition: 0.3s background ease-in-out;
  .link:hover &,
  .link:focus &,
  .link:focus-visible & {
    background-image: url("../../public/media/document-icon-hovered.svg");
  }

  .link:active & {
    background-image: url("../../public/media/document-icon-pushed.svg");
  }
}

.icon-img {
  width: 100%;
  height: 100%;
}

.icon-text {
  position: absolute;
  bottom: 0.7rem;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 1.2rem;
  line-height: 150%;
  letter-spacing: 0.02em;
  transition: 0.3s color ease-in-out;
  .link:hover &,
  .link:focus &,
  .link:focus-visible &,
  .link:active & {
    color: $blue;
  }
}

.doc-name {
  font-size: 1.4rem;
  line-height: 140%;
  text-decoration: none;
  transition: 0.3s color ease-in-out;
  .link:hover &,
  .link:focus &,
  .link:focus-visible &,
  .link:active & {
    color: rgba(black, 0.6);
  }
}

.fund {
  background: #F7F7F7;
  padding-bottom: 13rem;
}

.fund-inner {
  @include container;
}

.fund-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 16rem;
  grid-gap: 4rem;
}

.fund-item {
  background: white;
  border-radius: 1rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.company {
  @include container;
  padding-bottom: 10rem;
}

.table-container {
  background: #F7F7F7;
  border-radius: 2rem;
  padding: 2rem 4rem;
}

.table-header {
  border-bottom: 1px solid rgba(black, 0.3);
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
}

.table-title {
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 120%;
}

.table-info {
  font-size: 1.2rem;
  line-height: 130%;
  color: rgba(black, 0.6);
}

.table {
  border-collapse: collapse;
  display: block;
  overflow-x: auto;
  &::-webkit-scrollbar {
    width: 0;
  }
  scrollbar-width: none;
}

.th, .td {
  padding: 2.3rem 2rem;
  white-space: nowrap;
  text-align: left;
  &:first-child {
    width: 37.4rem;
    position: sticky;
    left: 0;
    z-index: 2;
    padding-right: 2rem;
  }
}

.th {
  padding: 2.3rem 2rem 4.3rem;
  font-weight: 500;
  font-size: 2rem;
  line-height: 120%;
  background: #F7F7F7;
}

.td {
  font-size: 1.6rem;
  line-height: 130%;
  padding: 1.9rem 2rem;
  height: 8rem;
  &:first-child {
    padding: 0;
  }
  span {
    height: 8rem;
    display: flex;
    align-items: center;
    padding: 1.9rem 2rem;
    width: 32.6rem;
  }
}

.tr {
  &:nth-child(even) {
    .td {
      background: white;
      &:first-child {
        background: #F7F7F7;
        span {
          background: white;
        }
      }
    }
  }
  &:nth-child(odd) {
    .td {
      background: #F7F7F7;
    }
  }
}












